rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
rmarkdown::render_site()
updateR()
installr: install.packages("installr")
install.packages("installr")
library(installr)
updateR()
updateR()
updateR()
RStudio.Version()
install.packages(distill)
library(distill)
install.packages("distill")
install.packages("distill")
install.packages("distill")
install.packages("distill")
install.packages("distill")
install.packages("distill")
install.packages("distill")
library(distill)
mymat = matrix (c(7,8,9,10,12), nrow = 2, ncol = 3, byrow = TRUE)
mymat[,3]
x<- c(2,4,3,5)
x[c(2,3,4)]
x[-1]
x[c(-1,2,3,4)]
v1 <- c(1,2)
v2<- c(2,3)
vb <- cbind(v1,v2)
vb
x<- NA
y<- x/1
y
my <- list(1,2,"C",4,5)
unlist(my)
?grep
x<-5:8
names(x) <- letters[5:8]
x
v<- 1:3
names(v)<- c("a","b","c")
v[4]<-4
names(v[4])
x<- c(12L, 6L,10L,15L)
median(x)
